include "cassandra"

akka.projection {
  cassandra.offset-store.keyspace= "cart_service"
  # use same Cassandra session config as for the journal
  cassandra.session-config-path = "akka.persistence.cassandra"

  //  recovery-strategy {
  //    strategy = retry-and-fail
  //    retries = 10
  //    retry-delay = 5 s
  //  }
}
