include "cassandra"

akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

akka.persistence.cassandra {
  cleanup {
    dry-run = ${?CLEAN_UP_DRY_RUN}
  }
  journal {
    replication-factor = 1
    replication-factor = ${?CASSANDRA_REPLICAS}
    keyspace = "cart_service"
  }
  snapshot {
    replication-factor = 1
    replication-factor = ${?CASSANDRA_REPLICAS}
    keyspace = "cart_service"
  }
  events-by-tag {
    pubsub-notification = on
    verbose-debug-logging = false
    verbose-debug-logging = ${?AKKA_PERSISTENCE_CASSANDRA_DEBUG_LOGGING}

    # Setting this to anything lower than 2s is highly discouraged.
    eventual-consistency-delay = 10s
    first-time-bucket = "20230101T00:00"
    first-time-bucket = ${?CASSANDRA_FIRST_TIME_BUCKET}
  }
}
