akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = "default-strategy"
      passivation.default-strategy.active-entity-limit = 100000
      passivation.default-strategy.active-entity-limit = ${?PASSIVATION_ACTIVE_ENTITY_LIMIT}
    }
  }
}

akka.management {
  http {
    port = 8558
  }
}
