include "application"

akka.management.cluster.bootstrap.contact-point-discovery {
  discovery-method = kubernetes-api
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  //port-name = "management"
  required-contact-point-nr = 1
  required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
  # bootstrap without all the nodes being up
  //contact-with-all-contact-points = false
}

datastax-java-driver.basic {
  contact-points = [${CASSANDRA_SEED_NODE}]
  load-balancing-policy {
    local-datacenter = "datacenter1"
    local-datacenter = ${?CASSANDRA_LOCAL_DATACENTER}
  }
}

//jdbc-connection-settings {
//  url = "jdbc:postgresql://localhost:5432/shopping-cart?reWriteBatchedInserts=true"
//  user = "shopping-cart"
//  password = "shopping-cart"
//}


# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
//kafka-connection-settings {
//  bootstrap.servers = "localhost:9092"
//}
//akka.kafka.producer {
//  kafka-clients = ${kafka-connection-settings}
//}
//akka.kafka.consumer {
//  kafka-clients = ${kafka-connection-settings}
//}


//
//shopping-order-service.host = "localhost"
//shopping-order-service.port = 8301

