akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
datastax-java-driver.advanced.reconnect-on-init = true


datastax-java-driver {
  basic {
    request {
      timeout = 2 seconds
    }
    contact-points = ["127.0.0.1:9042"]
    load-balancing-policy {
      local-datacenter = "datacenter1"
    }
  }

  advanced {
//    auth-provider {
//      class = PlainTextAuthProvider
//      username = ""
//      password = ${?CASSANDRA_PASSWORD}
//    }
    # TODO : revisit this to evaluate whether we want warnings on resource leaks
    # ref: https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/reference/
    # Not 100% sure this is needed after remove "datastax-java-driver = null"
//    session-leak.threshold = 0
  }

  profiles {
    akka-persistence-cassandra-snapshot-profile {
      basic {
        request {
          consistency = ${?SNAPSHOT_REQUEST_CONSISTENCY}
        }
      }
    }
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = ${?CASSANDRA_USERNAME}
      password = ${?CASSANDRA_PASSWORD}
    }

    connection {
      max-requests-per-connection = ${?DATASTAX_MAX_REQUESTS_PER_CONNECTION}
      pool {
        local.size = ${?DATASTAX_POOL_LOCAL_SIZE}
        remote.size = ${?DATASTAX_POOL_REMOTE_SIZE}
      }
    }
  }
}

akka.projection {
  cassandra.offset-store.keyspace= "cart_service"
  # use same Cassandra session config as for the journal
  cassandra.session-config-path = "akka.persistence.cassandra"

//  recovery-strategy {
//    strategy = retry-and-fail
//    retries = 10
//    retry-delay = 5 s
//  }
}

akka.persistence.cassandra {
  cleanup {
    dry-run = ${?CLEAN_UP_DRY_RUN}
  }
  journal {
    replication-factor = 1
    replication-factor = ${?CASSANDRA_REPLICAS}
    keyspace = "cart_service"
  }
  snapshot {
    replication-factor = 1
    replication-factor = ${?CASSANDRA_REPLICAS}
    keyspace = "cart_service"
  }
  events-by-tag {
    pubsub-notification = on
    verbose-debug-logging = false
    verbose-debug-logging = ${?AKKA_PERSISTENCE_CASSANDRA_DEBUG_LOGGING}

    # Setting this to anything lower than 2s is highly discouraged.
    eventual-consistency-delay = 10s
    first-time-bucket = "20210101T00:00"
    first-time-bucket = ${?CASSANDRA_FIRST_TIME_BUCKET}
  }
}
